public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Wolf Forest Developer</title>
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
    <div class="viewport">
      <div class="viewport-center">
        <div class="viewport-center-block">
          <div class="app-movie">
            <div class="app-movie-bg">
              <div class="app-movie-bg-circle2"></div>
              <div class="app-movie-bg-circle"></div>
              <div class="app-movie-bg-wall"><span></span><span></span><span></span><span></span><span></span><span></span></div>
              <div class="app-movie-bg-clock"><span></span><span></span></div>
            </div>
            <div class="app-movie-wolf">
              <div class="app-movie-wolf-body">
                <div class="app-movie-wolf-head">
                  <div class="app-movie-wolf-head-ears"><span></span><span></span></div>
                  <div class="app-movie-wolf-head-hair"><span></span><span></span><span></span></div>
                  <div class="app-movie-wolf-head-eyes"><span></span><span></span></div>
                  <div class="app-movie-wolf-head-char"><span>?</span></div>
                </div>
                <div class="app-movie-wolf-hand"><span></span><span></span></div>
              </div>
            </div>
            <div class="app-movie-keyboard"></div>
            <div class="app-movie-monitor-light"></div>
            <div class="app-movie-monitor">
              <div class="app-movie-monitor-logo"></div>
              <div class="app-movie-monitor-block"><span></span><span></span><span></span><span></span></div>
              <div class="app-movie-monitor-set"></div>
              <div class="app-movie-monitor-base"></div>
            </div>
            <div class="app-movie-table"></div>
            <div class="app-movie-light">
              <div><span><span>
                    <div class="cokol">
                      <div class="abajour"></div>
                    </div></span></span></div>
            </div>
            <div class="app-movie-book"><span></span><span></span><span></span></div>
            <div class="app-movie-book app-movie-book-s2"><span></span><span></span><span></span><span></span></div>
            <div class="app-movie-tea"><span></span></div>
          </div>
          <footer></footer>
          <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter24872555 = new Ya.Metrika({
                            id: 24872555,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {
                    }
                });
            
                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () {
                            n.parentNode.insertBefore(s, n);
                        };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
            
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
          </script>
        </div>
      </div>
    </div>
  </body>
</html>

assets/template/index.jade
extends inc/layout.jade

block content
	.app-movie
		.app-movie-bg
			.app-movie-bg-circle2
			.app-movie-bg-circle
			.app-movie-bg-wall
				span
				span
				span
				span
				span
				span
			.app-movie-bg-clock
				span
				span

		.app-movie-wolf
			.app-movie-wolf-body
				.app-movie-wolf-head
					.app-movie-wolf-head-ears
						span
						span
					.app-movie-wolf-head-hair
						span
						span
						span
					.app-movie-wolf-head-eyes
						span
						span
					.app-movie-wolf-head-char
						span ?
				.app-movie-wolf-hand
					span
					span

		.app-movie-keyboard
		.app-movie-monitor-light
		.app-movie-monitor
			.app-movie-monitor-logo
			.app-movie-monitor-block
				span
				span
				span
				span
			.app-movie-monitor-set
			.app-movie-monitor-base

		.app-movie-table
		.app-movie-light
			div
				span
					span
						div.cokol
							div.abajour
		.app-movie-book
			span
			span
			span
		.app-movie-book.app-movie-book-s2
			span
			span
			span
			span
		.app-movie-tea
			span
